- name: UI_PRES_SERVER
  value: {{ template "eric-enm-common-helmchart-library.enmHost" . }}
- name: web_host_default
  value: {{ template "eric-enm-common-helmchart-library.enmHost" . }}
- name: TLS_MOUNT_PATH
  value: {{ .Values.service.tlsMountPath }}
- name: SERVICE_NAME
  value: {{ .Values.service.name }}
- name: portHTTP
  value: "{{.Values.spec.portHTTP}}"
- name: AGENT_PORT
  value: "{{.Values.spec.portHTTPS}}"
- name: PORT_SSO
  value: {{ template "eric-enm-common-helmchart-library.portSSO" . }}